# Define the properties for the Berra quote microservice. 

# The name of this service.
spring.application.name: berraquotes

# Application port.
server.port: 9102

logging.level.org.springframework.web: OFF
logging.level.root: OFF
logging.level.org.hibernate: OFF

