# Define the properties for the Primality microservice.

# The name of this service.
spring.application.name=primalitymicroservice

# The port number that the Primality microservice listens on.
server.port=8083
